<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School website</title>
    <style>
        body {
            background-image: url(image/bg1.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            width: 99%;

        }

        header {
            width: 100%;
            height: 65px;
            background-color: rgb(242, 246, 247);
            display: flex;
            position: fixed;

        }

        .logo {
            width: 50%;
        }

        img {
            width: 60px;
            height: 60px;
            border-radius: 10px;


        }

        ul {

            list-style: none;
            display: flex;
            color: white;
            justify-content: space-around;

        }

        .nav {
            width: 50%;

        }

        ul li:hover {
            color: rgb(160, 132, 21);
            text-decoration: underline;
            cursor: pointer;
        }

        #Home {
            margin-bottom: 300px;
            color: white;
            background-size: cover;
        }

        #About {
            margin-bottom: 500px;
            color: rgb(250, 254, 255);
            background-image: url("image/2.jpg.jpg");
            background-size: contain;
            width: 100%;
            /* height: 800px; */
            background-size: cover;
        }

        #Result {
            /* margin-top: 1000px; */
            color: white;
            background-color: darkblue;
            background-size: cover;
        }

        #Activity {

            color: white;
            background-size: contain;
            /* margin-top: 500px; */
        }

        .main {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 585px;
            align-items: center;
            
        }

        h3 {
           
            margin-bottom: 150px;

        }

        .imge img {
            width: 400px;
            height: 350px;
            border-radius: 180px;
            transform: translatex(120px);

        }


        .pic img {
            width: 100%;
            height: 900px;

        }

        footer {
            width: 100%;
            background-color: cornflowerblue;
        }

        .about {
            background-color: brown;
            width: 100%;
            
        }
        .sp img{
            width: 20%;
            height: 10%;
            margin-top: 60px;
            margin-left: 200px;
            border-radius: 180px;
        }
        .result img{
            width: 100%;
        height: 700px;
        padding-bottom:  0px;
            
        }
        .high{
            border: 2px solid red;
            background-color: rgba(22, 130, 14, 0.761);
            color: ivory;
            opacity: 30px;
            border-radius: 20px;
        }
       .position img{
        width: 100%;
        height: 800px;
       }
    </style>
</head>

<body>

    <header>
        <div class="logo">
            <img src="image/logo.jpeg" alt="">
        </div>
        <div class="nav">
            <ul>
                <li> <a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li> <a href="#Result">Result</a> </li>
                <li><a href="#Activity">Activity</a> </li>
            </ul>
        </div>
    </header>


    <div id="Home">



        <div class="main">

            <h3>Our School Provide Facilities:</h3>
            <div class="facility">

                <div>1-Makers room for design thinking and project based - learning</div>
                <div>2-Outdoor football field, basketball court</div>
                <div>3-Indoor sports hall</div>
                <div>4-Shaded outdoor play areas</div>
                <div>5-Indoor Multipurpose Hall etc</div>

            </div>

            <div class="imge">
                <img src="image/h.png" alt="">
            </div>


        </div>
       
        <footer>
            <center>
                <h1>Al-Falah Grammar School & Academy</h1>
            </center>
        </footer>
    </div>

<br><br>
    <div id="About">
        
        <div class="sp">
           
            <img src="image/RAYAAN.jpg" alt="">
            <img src="image/sadia.jpg" alt="">
            
            
            <h2 style="padding-left: 400px;">First position in previous Year
            </h2>
            <div class="high">
            <p><h4>At Al-Falah Grammar High School:</h4> the children are fully nurtured, including their behavior, relationships with others, how they behave with adults, and how they behave with liars.
                And at the same time a complete guide is given about futures, what difficulties may be faced in futures and how they can be handled.
                And there is complete relief from the rote systemAnd children are worked hard in every aspect in which they can succeed.
                All of  work is done on a computer, a computer voice system</p>
            </div>
        </div>
        

    </div>


    </div>
    <div id="Result">
        <div class="result"><img src="image/video.png" alt="">
            
        </div>
        </div>

    <div id="Activity">
        <div class="position"><img src="image/MID TERM 2022 position holder (1).jpg" alt=""></div>
            
        </div>


</body>

</html>